<!DOCTYPE html>
<htm>
    <head>
        <title>SEIP Batch 6</title>
    </head>
    <body>
        <h1 style="color: blue;">Hello World</h1>
        <h2 style="color: blue;">Hello World</h2>
        <h3 style="color: blue;">Hello World</h3>
        <h4 style="color: blue;">Hello World</h4>
        <h5 style="color: blue;">Hello World</h5>
        <h6 style="color: blue;">Hello World</h6>
        <p>Something will be go here.</p>
        <p>Something will be go here.
        <span>Something will be go here.</span></p>
        <table border="1">
            <tr>
                <th rowspan="3" >Day</th>
                <th colspan="3"> Class </th>
            </tr>
            <tr><th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>
            <tr> <th> Begin</th>
                <th>End</th>
            </tr>
            <tr>
                <td rowspan="2">Sunday</td>
                <td  rowspan="2">1.30</td>
                <td  rowspan="2">5.30</td>
                <td>Orientation</td>
                <tr><td>Development Tools</td>
            </tr>
            </tr>
            <tr>
                <td rowspan="3">Monday</td>
                <td>1.30</td>
                <td>3.00</td>
                <td>Html</td>
            </tr>
            <tr><td rowspan="2">3.00</td>
                <td rowspan="2">5.00</td>
                <td>Break</td>
                <tr><td>Class Work</td>
            </tr>
            </tr>
            </tr>
        </table>
    </body>
</htm>